NODE_ENV=development
SUPPRESS_SELF_INVITE=
JOBS_SAME_PROCESS=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
APOLLO_OPTICS_KEY=
DEV_APP_PORT=8090
OUTPUT_DIR=./build
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
CAMPAIGN_ID='campaign-id-hash'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=spoke_test
DB_TYPE=pg
DB_MIN_POOL=2
DB_MAX_POOL=10
DB_USE_SSL=false
WEBPACK_HOST=localhost
WEBPACK_PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET=set_this_in_production
DEFAULT_SERVICE=twilio
NEXMO_API_KEY=
NEXMO_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
TWILIO_STATUS_CALLBACK_URL=
TWILIO_SQS_QUEUE_URL=
PHONE_NUMBER_COUNTRY=US
ROLLBAR_CLIENT_TOKEN=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
ALLOW_SEND_ALL=false
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PORT=
EMAIL_FROM=
TWILIO_MESSAGE_VALIDITY_PERIOD=
DST_REFERENCE_TIMEZONE='America/New_York'
