# Configuration for local integration test server
NODE_ENV=test
SUPPRESS_SELF_INVITE=
JOBS_SAME_PROCESS=1
DEV_APP_PORT=8091
OUTPUT_DIR=./build
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
DB_HOST=127.0.0.1
DB_NAME=spoke_test
DB_USER=spoke_test
DB_PASSWORD=spoke_test
DB_TYPE=pg
DB_MIN_POOL=2
DB_MAX_POOL=10
DB_USE_SSL=false
DB_DEBUG=false
WEBPACK_HOT_RELOAD=1
WEBPACK_HOST=localhost
WEBPACK_PORT=3001
BASE_URL=http://localhost:3001
SESSION_SECRET=set_this_in_production
DEFAULT_SERVICE=fakeservice
PHONE_NUMBER_COUNTRY=US
PHONE_INVENTORY=1
ALLOW_SEND_ALL=false
DST_REFERENCE_TIMEZONE='America/New_York'
PASSPORT_STRATEGY=local
