OSDI_MASTER_ENABLE=true
REDIS_FAKE=true
BASE_URL = 'http://spoke.loopback.site:3000'
OSDI_OUTBOUND_API_TOKEN='the-combination-to-my-luggage|1'
OSDI_OUTBOUND_AEP='https://osdi.ngpvan.com/api/v1'
OSDI_OUTBOUND_USE_SAMPLE='true'
